<html>
<body background="2.jpg">
<form action="">
<center>
<h1><b><u>Registration Form</u></b></h1>
<label for="name"><b>Full Name :-</b></label>
<input type="text" required><br><br>
<label for="name"><b>Father's Name :-</b></label>
<input type "text"><br><br>
<label for="name"><b>Mother Name :-</b></label>
<input type "text"><br><br>
<label for= "Gender"><b> Gender :- </b></label>
<input type= "radio" name= "gender">Male
<input type= "radio" name= "gender">Female
<input type= "radio" name= "gender">Other<br><br>
<label for="courses"><b> Course :- </b></label>
<input type="Checkbox" name="course" checked> NEET
<input type="Checkbox" name="course" checked> MHT-CET<br><br>
<input type="Checkbox" name="course" checked> JEE-MAIN
<input type="Checkbox" name="course" checked> JEE-ADVANCE<br><br>
<label for= "Subjects"><b> Subjects :- </b></label>
<input type= "radio" name= "subject">PCM
<input type= "radio" name= "subject">PCB
<input type= "radio" name= "subject">PCMB<br><br>
<label for="courses"><b> Category :- </b></label>
<input type="radio" name="Category" checked> Open
<input type="radio" name="Category" checked> OBC<br><br>
<input type="radio" name="Category" checked> SC
<input type="radio" name="Category" checked> ST
<input type="radio" name="Category" checked> Others
<br><br>
<label for="marks"><b>10th Marks :-</b></label>
<input type "Marks"><br><br>
<label for="marks"><b>11th Marks :-</b></label>
<input type "Marks"><br><br>
<label for="Email"><b>Email :-</b></label>
<input type="Email"><br><br>
<label for="phone no"><b>Students Ph no :-</b></label>
<input type="Ph no"><br><br>
<label for="telephone no"><b>Other Ph no :-</b></label>
<input type="Tel no"><br><br>
<label for="DOB"><b>Date Of Birth :- </b></label>
<input type="date">
<br><br>
<label for="address"><b> Address :- </b></label>
<input type="text area">
<br><br>
<label><b> Your City :- </b></label>
<select name"" id"">
<option value "1"> Akola </option>
<option value "1"> Amravati </option>
<option value "1"> Yavatmal</option>
<option value "1"> Buldhana</option>
<option value "1"> Washim </option>
</select><br><br>
<input type="Reset" value="Clear">
<input type="Submit" value="Register">
<marquee behaviour="scroll" align="center" face="algerian"><b> Hurry up! Register Now </b></marquee>
</center>
</body>
</html>
 

 